$yellow: rgb(244, 224, 65)
$blue: rgb(0, 189, 211)
$light-gray: rgb(248, 248, 248)
$gray: #B4B4B4

@mixin heading
  font-weight: 400
  font-size: 2.5rem
  line-height: 2.5rem

@mixin text
  font-weight: 400
  font-size: 1rem
  line-height: 1.5rem
