@import '_vars.sass'

.banner
  &__inner
    position: relative
    img
      height: 650px
      display: block
      width: 100%
      object-fit: cover
      object-position: center
      @media(max-width: 768px)
        height: 500px
  &__content
    background-color: rgba(0, 0, 0, 0.5)
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 10rem
    @media(max-width: 768px)
      padding-top: 5.5rem
    @media(max-width: 360px)
      padding-top: 2.5rem
  &__title, &__text
    max-width: 24rem
    text-align: center
    color: #fff
  &__title
    @include heading
    margin: 0 1rem
  &__text
    margin: 1.25rem 1rem 2rem
    @include text
