.header
  background-color: #fff
  @media(max-width: 400px)
    font-size: 14px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.8rem 0
  &__box
    display: flex
    gap: .6rem
