@import '_vars.sass'
.radio__box
  display: flex
  align-items: center
  gap: 0.75rem
  label
    @include text
    cursor: pointer
  .radio
    display: none
    &:checked ~ span
      border-color: $blue
      &::before
        width: 0.625rem
        height: 0.625rem
  span
    width: 1.25rem
    height: 1.25rem
    border: 1px solid #D0CFCF
    border-radius: 50%
    cursor: pointer
    position: relative
    &::before
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      content: ''
      width: 0
      height: 0
      background-color: $blue
      transition: .25s
      border-radius: 50%
