@import '_vars.sass'
.signup
  margin-top: 9rem
  &__inner
  &__title
    @include heading
    text-align: center
  &__error
    text-align: center
    @include text
    margin-top: 1rem
    padding: 0 1rem
    border: 1px solid #CB3D40
    background-color: rgba(#CB3D40, .2)
    max-width: 17rem
    width: 100%
    margin: 1rem auto 0
  &__form
    margin-top: 3rem
    display: flex
    align-items: center
    flex-direction: column
  &__name, &__email
    margin-bottom: 3rem
  &__positions
    margin: 3rem 0
    width: 100%
    max-width: 20rem
    display: flex
    flex-direction: column
    gap: 0.5rem
  &__positions-title
    @include text
  &__positions-error
    color: #CB3D40
  &__button
    margin: 3rem 0 6.5rem
