@import '_vars.sass'

.success
  margin: 9rem 0
  &__inner
    display: flex
    align-items: center
    flex-direction: column
  &__title
    text-align: center
    @include heading
    margin-bottom: 3rem
  img
    object-fit: contain
    width: 100%
    max-width: 20rem
